# tflite-drowsiness-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahfuznow/tflite/drowsiness/detection/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/mahfuznow/tflite/drowsiness/detection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/ml/: yawn_eye_dataset_new.tflite
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
